<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="250dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="200dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:targetCellWidth="4"
    android:targetCellHeight="4"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:description="@string/widget_large_description"
    android:previewImage="@drawable/widget_preview_large"
    android:configure="dev.chr0nzz.traefikmanager.widget.WidgetConfigActivity"
    android:widgetFeatures="reconfigurable" />
